<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.monitor.MonitorActivity" > 
    
	<android.support.v4.widget.SwipeRefreshLayout 
		    android:id="@+id/swipeContainer"
		    android:layout_width="match_parent"
    		android:layout_height="match_parent" >
		    
	    <!--<LinearLayout
	       android:id="@+id/linearlayout1"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="@color/white"
	       android:baselineAligned="false"
	       android:orientation="horizontal" >
	       </LinearLayout> -->
	
	       <FrameLayout
	           android:id="@+id/earthquake_frag"
	           android:layout_width="0px"
	           android:layout_height="wrap_content"
	           android:layout_weight="1" />
	       
	   
	</android.support.v4.widget.SwipeRefreshLayout>

 </RelativeLayout>
