<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/adapter_list_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/adapter_list_timestamp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/sumary_place"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adapter_list_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_list_place"
        android:padding="10dp"
        android:text="@string/sumary_magnitude"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/adapter_list_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adapter_list_place"
        android:layout_toLeftOf="@+id/imageView1"
        android:padding="10dp"
        android:text="@string/sumary_timestamp"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_navigation_next_item" />

</RelativeLayout>